[mongodb]
mongodb.dawspractice.shop
[catalogue]
catalogue.dawspractice.shop
[redis]
redis.dawspractice.shop
[user]
user.dawspractice.shop
[cart]
cart.dawspractice.shop
[frontend]
frontend.dawspractice.shop
[mysql]
mysql.dawspractice.shop
[shipping]
shipping.dawspractice.shop
[rabbitmq]
rabbitmq.dawspractice.shop
[payment]
payment.dawspractice.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost